use context essentials2020 # Don't delete this line when using Pyret on Exercism 

provide:
  my-append, 
  my-concatenate,
  my-filter,
  my-length,
  my-map,
  my-foldl,
  my-foldr,
  my-reverse
end

fun my-append(lst1, lst2):
  raise("please implement the my-append function")
end

fun my-concatenate(lst):
  raise("please implement the my-concatenate function")
end

fun my-filter(lst, f):
  raise("please implement the my-filter function")
end

fun my-length(lst):
  raise("please implement the my-length function")
end

fun my-map(lst, f):
  raise("please implement the my-map function")
end

fun my-foldl(lst, initial, f):
  raise("please implement the my-foldl function")
end

fun my-foldr(lst, initial, f):
  raise("please implement the my-foldr function")
end

fun my-reverse(lst):
  raise("please implement the my-reverse function")
end
